# Yuhbaek

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/Yuhbaek/: YuhbaekApplication.java
src/main/java/com/example/Yuhbaek/client/Book/: KakaoBookClient.java
src/main/java/com/example/Yuhbaek/client/book/: KakaoBookClient.java
src/main/java/com/example/Yuhbaek/client/catalog/: AladinBookClient.java  KakaoBookClient.java
src/main/java/com/example/Yuhbaek/config/Book/: KakaoBookClientConfig.java  KakaoBookProperties.java
src/main/java/com/example/Yuhbaek/config/Discussion/: BookDiscussionWebSocketConfig.java
src/main/java/com/example/Yuhbaek/config/Home/: AladinApiConfig.java  KakaoApiConfig.java  WebClientConfig.java
src/main/java/com/example/Yuhbaek/config/MyPage/: S3Config.java
src/main/java/com/example/Yuhbaek/config/SignUp/: SecurityConfig.java
src/main/java/com/example/Yuhbaek/config/Swagger/: SwaggerConfig.java
src/main/java/com/example/Yuhbaek/config/aichat/: OpenAIWebClientConfig.java
src/main/java/com/example/Yuhbaek/config/book/: KakaoBookClientConfig.java  KakaoBookProperties.java
src/main/java/com/example/Yuhbaek/config/catalog/: AladinBookClientConfig.java  AladinBookProperties.java  KakaoBookClientConfig.java  KakaoBookProperties.java
src/main/java/com/example/Yuhbaek/controller/Book/: BookController.java
src/main/java/com/example/Yuhbaek/util/: GenreNormalizer.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/Yuhbaek/: YuhbaekApplicationTests.java
(+164 files in other folders)
