spring.application.name=Yuhbaek

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/yuhbaek?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kakao Book API (???)
kakao.book.rest-api-key=11e0a3ce8334dfac73d5b4614de859de
kakao.book.base-url=https://dapi.kakao.com

# kakao.api (??)
kakao.api.key=e5ec3d4cdeef7623ea5bb35f52172218
kakao.api.book-search-url=https://dapi.kakao.com/v3/search/book

# aladin.api
aladin.api.key=ttbyeolin35791334001
aladin.api.bestseller-url=http://www.aladin.co.kr/ttb/api/ItemList.aspx

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ?? ??
spring.session.timeout=1800

# ?? ??
logging.level.com.example.Yuhbaek=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# ?? ??
server.port=8080

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html